/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  top:20px;
  margin-right:4px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

input:checked + .slider {
  background-color: #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.toggle_switch_btn{
  margin-top:-16px;
}
.toggle_switch_btn_for_boards{
  margin-top:-16px;
}
.icon_red{
  color:@poonez_red;
}
.icon_white{
  color:#aaa !important ;
}
.addboard_col_sidenav{
  cursor: pointer;
}
.switch_for_board {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 26px;
  top:15px;
  margin-right:4px;
}

/* Hide default HTML checkbox */
.switch_for_board input {display:none;}

/* The slider */
.slider_for_board {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider_for_board:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

input:checked + .slider_for_board {
  background-color: #ccc;
}

input:focus + .slider_for_board {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider_for_board:before {
  -webkit-transform: translateX(27px);
  -ms-transform: translateX(27px);
  transform: translateX(27px);
}

/* Rounded sliders */
.slider_for_board.round_for_board {
  border-radius: 34px;
}

.slider_for_board.round_for_board:before {
  border-radius: 50%;
}
