.profile_info{
  background-color:lighten(#aaa,30.5%);
  padding:15px;
}
.profile_name{
  font-size:30px;
  text-align:left;
  margin-left: 50px;
}
.profile_picture{
  margin:0 auto;
  display: block;
  text-align: center;
}
.follow_number{
  color:#aaa;
  font-weight: 600;
}
.follow_numbers{
  font-size:20px;
  font-weight:600;
}
.hr_poonez{
  border-radius: 5px;
  border-bottom-color:#eee;
  border-bottom-style:@border-style;
  border-width:4px;
}
.profile_content{
  margin:5px;
  padding:15px;
}
.max-min-board{
  min-height: 350px;
  max-height: 350px;
}
.board_col{
  z-index:0;
  position:relative;
  padding:15px;
  border-radius: 5px;
  transition: backgroun-color 0.6s;
  margin-top:5px;
  margin-bottom:5px;
  padding-bottom:20px;
  &:hover{
    background-color:lighten(#aaa,30.5%);
  }
  img{
    position: relative;
    z-index: 0;
    backface-visibility: hidden;
  }
}
.profile_link{
  a{
    color:#252525;
    text-decoration: none;
  }

}
.board_name_input{
  border:none;
  outline:none;
  background-color:transparent;
  border-radius: 0px;
  box-shadow: none;
  &:focus{
    border:none;
    outline:none;
    background-color:transparent;
    border-radius: 0px;
    box-shadow: none;
  }
}
.lovelypoonez{
  background-color:lighten(#aaa,30.5%);
  padding:15px;
  border-radius: 5px;
}
@media (max-width:426px){
  .follow_btn{
    width:100%;
  }
}
