@poonez_red : #e74c3c;
@border-color:#aaa;
@poonez_black:#252525;
@border-style:dashed;
@poonez_white:white;
@nice_aaa_color:lighten(@border-color,27%);
@nice_aaa_shadow:lighten(@border-color,20%);
@font :'Sahel', sans-serif;